{
  "name": "sticker-bot2",
  "version": "0.14.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "agent:context": "node scripts/agent/context.js",
    "agent:codex:deepseek": "bash scripts/agent/codex-deepseek.sh",
    "agent:codex:deepseek:exec": "bash scripts/agent/codex-deepseek-exec.sh",
    "agent:deepseek": "bash scripts/agent/deepseek-sidecar.sh",
    "agent:ollama:proxy": "bash scripts/agent/ensure-local-ollama-proxy.sh",
    "agent:ollama:proxy:stop": "bash scripts/agent/stop-local-ollama-proxy.sh",
    "agent:tooling": "bash scripts/agent/check-tooling.sh",
    "check": "npm run lint && npm run format:check && npm run test:unit",
    "format": "prettier --write package.json package-lock.json .prettierrc.json eslint.config.cjs .github/workflows/ci.yml docs/agent-workflow.md",
    "format:check": "prettier --check package.json package-lock.json .prettierrc.json eslint.config.cjs .github/workflows/ci.yml docs/agent-workflow.md",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "smoke": "node scripts/agent/smoke-check.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "node tests/integration/runIntegrationTests.js",
    "test:unit": "node tests/runTests.js",
    "web": "node src/web/server.js",
    "bot": "node index.js",
    "bot-direct": "node index.js",
    "baileys:server": "node server.js",
    "git:auto": "bash scripts/ops/autocommit-verified.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@wppconnect-team/wppconnect": "^1.41.0",
    "adm-zip": "^0.5.10",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.1.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "ffmpeg-static": "^5.3.0",
    "file-type": "file:vendor/npm-overrides/file-type",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.3",
    "latest-version": "file:vendor/npm-overrides/latest-version",
    "mime-types": "^3.0.2",
    "node-cron": "^4.2.1",
    "node-webpmux": "^3.2.1",
    "nodemailer": "^8.0.4",
    "nsfwjs": "^4.2.1",
    "openai": "^6.17.0",
    "p-map": "^7.0.4",
    "pm2": "^6.0.14",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "@tensorflow/tfjs-node": {
      "tar": "7.5.13",
      "@mapbox/node-pre-gyp": "1.0.11"
    },
    "@mapbox/node-pre-gyp": {
      "tar": "7.5.13"
    },
    "@wppconnect-team/wppconnect": {
      "file-type": "file:vendor/npm-overrides/file-type",
      "latest-version": "file:vendor/npm-overrides/latest-version"
    }
  }
}
